sudo: true
language: c

#addons:
#    apt:
#      sources:
#        - ubuntu-toolchain-r-test
#      packages:
#        - gcc-6
#        - g++-6
#        - indent
#        - cppcheck
#        - kwstyle
        - mono-complete

os:
  - linux

script:
  - git clone https://github.com/boogie-org/boogie.git
  - cd boogie
  - wget https://nuget.org/nuget.exe
  - mono ./nuget.exe restore Source/Boogie.sln
