sudo: true
language: c

addons:
    apt:
      sources:
        - ubuntu-toolchain-r-test
      packages:
#        - gcc-6
#        - g++-6
#        - indent
#        - cppcheck
#        - kwstyle
#        - mono-complete

os:
  - linux

script:
  - sudo add-apt-repository "deb http://llvm-apt.ecranbleu.org/apt/precise/ llvm-toolchain-precise-3.7 main"
  - wget -qO - http://llvm-apt.ecranbleu.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y clang-3.7 llvm-3.7
  - which clang
  - clang --version
  - sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.7 2000
  - which clang
  - clang --version
  - echo $PATH
  - which clang-3.7
  - which clang++-3.7